# agent1
agent1.sources = agent1-src
agent1.channels = agent1-chan
agent1.sinks = agent1-sink

# set up our source
agent1.sources.agent1-src.type = exec
agent1.sources.agent1-src.command = tail -F /tmp/log-generator.log
agent1.sources.agent1-src.channels = agent1-chan

# set up our channel
agent1.channels.agent1-chan.type = memory
agent1.channels.agent1-chan.capacity = 1000

# set up our sink
agent1.sinks.agent1-sink.type = hdfs
agent1.sinks.agent1-sink.hdfs.path = /data/flume
agent1.sinks.agent1-sink.hdfs.filePrefix = flume.log-%Y-%m-%d-%H-%M-%S
agent1.sinks.agent1-sink.port = 5566
agent1.sinks.agent1-sink.channel = agent1-chan
agent1.sinks.agent1-sink.hdfs.writeFormat = Text
agent1.sinks.agent1-sink.hdfs.rollCount = 0
agent1.sinks.agent1-sink.hdfs.rollSize = 0
agent1.sinks.agent1-sink.hdfs.rollInterval = 30
agent1.sinks.agent1-sink.hdfs.batchSize = 100
agentl.sinks.agent1-sink.hdfs.threadsPoolSize = 10
agentl.sinks.agent1-sink.hdfs.idleTimeout = 0
agentl.sinks.agent1-sink.hdfs.minBlockReplicas = 1
agent1.sinks.agent1-sink.hdfs.fileType = DataStream
agent1.sinks.agent1-sink.hdfs.useLocalTimeStamp = true

